<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------------------------------------------------Link de CSS de Bootstrap------------------------------------------------------------------>
    <link rel="stylesheet" href="cssBootstrap/bootstrap.min.css">
    <!-------------------------------------------------------Link de CSS para estilos Globales--------------------------------------------------------->
    <link rel="stylesheet" href="css/global.css">
    <!-------------------------------------------------------Link de CSS para el Formulario------------------------------------------------>
    <link rel="stylesheet" href="css/pedidos.css">
    <!-------------------------------------------------------Favicon----------------------------------------------------------------------------------->
    <link rel="shortcut icon" href="images//iconos/favicon.png" type="image/x-icon">
    <title>Pedidos</title>
</head>

<body>
    <!--------------------------------------------------------Cabecera de la Pagina-------------------------------------------------------------------->
    <header class="cabecera">
        <!----------------------------------------------------Navbar de Boostrap----------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid" id="contenedorNav">
                <a class="nav-link active" aria-current="page" href="index.html">
                    <img src="images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    El Eden
                </a>
                <!--------------------------------------------Boton para el responsive----------------------------------------------------------------->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--------------------------------------------Cabecera de la Pagina-------------------------------------------------------------------->
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="plantas.html">Plantas</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Arboles</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cultivo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="arboles.html">Api Árboles</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--------------------------------------------------------Seccion Principal / Contenido------------------------------------------------------------>
    <main>
        <!----------------------------------------------------Seccion de Formulario de Pedidos--------------------------------------------------------->
        <section class="pedidos">
            <div class="container">
                <!--------------------------------------------Fila que contiene el Formulario---------------------------------------------------------->
                <div class="row">
                    <!----------------------------------------Columna que contiene El Logo del bibero-------------------------------------------------->
                    <div class="col-md-6" id="fondoImg">
                        <img src="images/logo.png" alt="" class=" img-fluid" width="300" height="300" id="logoForm">
                    </div>
                    <!----------------------------------------Columna que contiene El Formulario------------------------------------------------------>
                    <div class="col-md-6" id="fondoForm">
                        <div class="form-container">
                            <h1 class="form-title text-center">Hacenos tu pedido</h1>
                            <form action="" name="formPedidos" method="post" id="formPedido">
                                <!----------------------------Contenedor del campo tipo de Producto--------------------------------------------------->
                                <div class="form-group" id="form-producto">
                                    <label for="producto" class="form-label"><b>Producto:</b></label>
                                    <select id="producto" name="producto" class="form-select">
                                        <option value="">Seleccione un producto</option>
                                        <option value="Planta">Planta</option>
                                        <option value="Árbol">Arbol</option>
                                        <option value="Flor">Flor</option>
                                        <option value="Cultivo">Cultivo</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo tipo de Planta----------------------------------------------------->
                                <div class="form-group" id="form-plantas">
                                    <label for="Plantas" class="form-label"><b>Plantas:</b></label>
                                    <select name="plantas" id="plantas"  class="form-select">
                                        <option value="">Seleccione un tipo de Planta</option>
                                        <option value="Agave">Agave</option>
                                        <option value="Aloe vera">Aloe vera</option>
                                        <option value="Arbol de Jade">Árbol de Jade</option>
                                        <option value="Atrapamoscas">Atrapamoscas</option>
                                        <option value="Bonsai">Bonsai</option>
                                        <option value="Cactus">Cactus</option>
                                        <option value="Arania">Araña</option>
                                        <option value="Costilla de Adan">Costilla de Adan</option>
                                        <option value="Cuna de Moises">Cuna de Moises</option>
                                        <option value="Dracena">Dracena</option>
                                        <option value="Girasoles">Girasoles</option>
                                        <option value="Lavanda">Lavanda</option>
                                        <option value="Lengua de Suegra">Lengua de Suegra</option>
                                        <option value="Filondendron">Filodendron</option>
                                        <option value="Potus">Potus</option>
                                        <option value="Romero">Romero</option>
                                        <option value="Yucca">Yucca</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo tipo de Árbol------------------------------------------------------>
                                <div class="form-group" id="form-arboles">
                                    <label for="arboles" class="form-label"><b>Árboles:</b></label>
                                    <select name="arboles" id="arboles" class="form-select">
                                        <option value="">Seleccione un tipo de Árbol</option>
                                        <option value="Almendro">Almendro</option>
                                        <option value="Cocotero">Cocotero</option>
                                        <option value="Dracaena">Dracaena</option>
                                        <option value="Duraznero">Duraznero</option>
                                        <option value="Eucalyptus">Eucalyptus</option>
                                        <option value="Laurel">Laurel</option>
                                        <option value="Limonero">Limonero</option>
                                        <option value="Magnolia">Magnolia</option>
                                        <option value="Manzano">Manzano</option>
                                        <option value="Naranjo">Naranjo</option>
                                        <option value="Nuez">Nuez</option>
                                        <option value="Palmera">Palmera</option>
                                        <option value="Sauce">Sauce</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo tipo de Flor------------------------------------------------------->
                                <div class="form-group" id="form-flores">
                                    <label for="flores" class="form-label"><b>Flores:</b></label>
                                    <select name="flores" id="flores" class="form-select">
                                        <option value="">Seleccione un tipo de Flor</option>
                                        <option value="Dahlia">Dahlia</option>
                                        <option value="Hibiscus">Hibiscus</option>
                                        <option value="Hortensias">Hortencias</option>
                                        <option value="Jazmin">Jazmin</option>
                                        <option value="Lilium">Lilium</option>
                                        <option value="Orquidea">Orquidea</option>
                                        <option value="Rosas">Rosas</option>
                                        <option value="Salvia">Salvia</option>
                                        <option value="Tulipanes">Tulipanes</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo tipo de Cultivo---------------------------------------------------->
                                <div class="form-group" id="form-cultivo">
                                    <label for="cultivos" class="form-label"><b>Cultivos:</b></label>
                                    <select name="cultivos" id="cultivos" class="form-select">
                                        <option value="">Seleccione un Producto</option>
                                        <option value="Ajo">Ajo</option>
                                        <option value="Albhaca">Albhaca</option>
                                        <option value="Berenjena">Berenjena</option>
                                        <option value="Cebolla">Cebolla</option>
                                        <option value="Fresa">Fresa</option>
                                        <option value="Hijono">Hijono</option>
                                        <option value="Maiz">Maiz</option>
                                        <option value="Olivo">Olivo</option>
                                        <option value="Papa">Papa</option>
                                        <option value="Pepino">Pepino</option>
                                        <option value="Pimiento">Pimiento</option>
                                        <option value="Pinia">Pinia</option>
                                        <option value="Tomate">Tomate</option>
                                        <option value="Tomate Cherry">Tomates Cherry</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo Metodo de Pago----------------------------------------------------->
                                <div class="form-group">
                                    <label for="pago" class="form-label"><b>Forma de pago:</b></label>
                                    <select id="pago" name="pago" class="form-select">
                                        <option value="">Seleccione una forma de pago</option>
                                        <option value="Tarjeta de Credito">Tarjeta de crédito</option>
                                        <option value="Efectivo">Efectivo</option>
                                        <option value="Transferencia Bancaria">Transferencia bancaria</option>
                                    </select>
                                </div>
                                <!----------------------------Contenedor del campo Direccion---------------------------------------------------------->
                                <div class="form-group">
                                    <label for="direccion" class="form-label"><b>Dirección de envío:</b></label>
                                    <input type="text" id="direccion" name="direccion" class="form-input">
                                </div>
                                <!----------------------------Contenedor del campo Contacto----------------------------------------------------------->
                                <div class="form-group">
                                    <label for="contacto" class="form-label"><b>Información de contacto:</b></label>
                                    <input type="text" id="contacto" name="contacto" class="form-input">
                                </div>
                                <!----------------------------Contenedor del Boton para realizar el Pedido-------------------------------------------->
                                <div class="form-group">
                                    <button type="submit" class="form-button d-flex justify-content-center">Enviar pedido</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--------------------------------------------------------Pie de pagina---------------------------------------------------------------------------->
    <footer class="footer">
        <div class="boxprincipal">
            <!------------------------------------------------Box de la imagen------------------------------------------------------------------------->
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <!------------------------------------------------Box de Informacion Sobre Nosotros-------------------------------------------------------->
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, recusandae.</p>
            </div>
            <!------------------------------------------------Box de Links a redes sociales------------------------------------------------------------>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <!--------------------------------------------------------Link de JavaScript de Bootstrap---------------------------------------------------------->
    <script src="javascriptBootstrap/bootstrap.min.js"></script>
    <script src="./js/validacionesFormulario.js"></script>
    <script src="./js/ocultarMostrarElementos.js"></script>
    <script src="./js/pedidos.js"></script>
    <script src="https://kit.fontawesome.com/38961e7548.js" crossorigin="anonymous"></script>

</body>

</html>